# PixImagePicker

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
buildsystem/: dependencies.gradle
opencv-lib/: build.gradle
opencv-lib/src/androidTest/java/com/github/ramonrabello/opencv/lib/: ExampleInstrumentedTest.java
opencv-lib/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2Frame.java  JavaCamera2View.java  JavaCameraFrame.java  JavaCameraView.java
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/fxn/pix/: Pix.java
pix/src/main/java/com/fxn/utility/: BlueImageDetection.kt  OpenCVInitializer.kt
pix/src/main/res/drawable/: ring_red.xml
pix/src/main/res/layout/: activity_main_lib.xml
pix/src/main/res/values-ar/: strings.xml
pix/src/main/res/values-de/: strings.xml
pix/src/main/res/values-ur/: strings.xml
